<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <title>添加</title>
    <style>
        body {           
            background: url('../assets/img/bg1.png') no-repeat top left;
            background-color: rgba(238, 237, 235, 1);
            background-size: 100% auto;  
        }
        .page-header {
          border:none;
        }
        .page-header h1 {
            color: #337ab7;
        }
        
        .container {
            padding-top: 40px;
            padding-bottom: 60px;
            max-width: 970px;
        }

        .title {
            font-size: 24px;
        }
        .media img {
            width: 60px;
            border-radius: 50%;
        }

        .delete,
        .delete:hover {
            color: #fff;
            font-size: 22px;
            margin-top: 5px;
            text-decoration: none;
        }

        .send {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="page-header clearfix">
            <h1 class="pull-left">黑马留言板</h1>
            <a href="./add.html" class="btn btn-primary pull-right btn-lg send">我要留言</a>
        </div>
        <!-- 内容 -->
        <div class="lyb-body">
            <div class="panel panel-primary">               
                <div class="panel-heading clearfix">
                    <!-- 标题 -->
                    <span class="title pull-left"> 发如雪 </span>
                    <!-- 删除 -->
                    <a href="#" class="delete pull-right glyphicon glyphicon-trash"></a>
              
                </div>
                <!-- 主体 -->
                <div class="panel-body">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="../assets/img/img.jpg" >
                            </a>
                        </div>
                        <div class="media-body">
                            <!-- 作者 -->
                            <h4 class="media-heading">作者：大春哥</h4>
                            <!-- 内容 -->
                            <p>在特朗普的偏执主导下，中美的5G产业之间，正逐渐从合作转变为对抗。 过去一年来，特朗普多次对外表态，要求"美国一定要赢得5G"，"我们不能允许其他国家在这个未来的强大产业上超越美国"。</p>
                            <!-- 日期 -->
                            <p class="text-right"> 2019年6月12日21:14:44</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-primary">
                <!-- 标题 -->
                <div class="panel-heading clearfix">
                    <span class="title pull-left"> 发如雪 </span>
                    <!-- 删除 -->
                    <a href="#" class="delete pull-right glyphicon glyphicon-trash"></a>
              
                </div>
                <!-- 主体 -->
                <div class="panel-body">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="../assets/img/img.jpg" >
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">作者：大春哥</h4>
                            <p>在特朗普的偏执主导下，中美的5G产业之间，正逐渐从合作转变为对抗。 过去一年来，特朗普多次对外表态，要求"美国一定要赢得5G"，"我们不能允许其他国家在这个未来的强大产业上超越美国"。</p>
                            <p class="text-right"> 2019年6月12日21:14:44</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-primary">
                <!-- 标题 -->
                <div class="panel-heading clearfix">
                    <span class="title pull-left"> 发如雪 </span>
                    <!-- 删除 -->
                    <a href="#" class="delete pull-right glyphicon glyphicon-trash"></a>
              
                </div>
                <!-- 主体 -->
                <div class="panel-body">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="../assets/img/img.jpg" >
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">作者：大春哥</h4>
                            <p>在特朗普的偏执主导下，中美的5G产业之间，正逐渐从合作转变为对抗。 过去一年来，特朗普多次对外表态，要求"美国一定要赢得5G"，"我们不能允许其他国家在这个未来的强大产业上超越美国"。</p>
                            <p class="text-right"> 2019年6月12日21:14:44</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>